spring.datasource.url=jdbc:mysql://localhost:3306/figma
spring.datasource.username=root
spring.datasource.password=root123

#jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
